port=8080
DEV_MODE = development
MONGO_URL=mongodb+srv://arp202177027:Momdad96@cluster0.5w7pmr8.mongodb.net/ecommerce
JWT_SECRET=DRTGFJGVIUHLI12345
BRAINTREE_MERCHANT_ID = kyjt7kk3dzdscgqy
BRAINTREE_PUBLIC_KEY = 96mbnkpr4bth62qb
BRAINTREE_PRIVATE_KEY = c9eb47085a85339735679c1c45a5f1e7